<!DOCTPYE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>
        <style>
            .jmp {
                margin-top : 15%;
            }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-md bg-primary navbar-dark">
                    <div class="container">
                      <a class="navbar-brand" href="/board">
                        <i class="fa d-inline fa-lg fa-cloud"></i>
                        <b>&nbsp;로그인</b>
                      </a>
    
                        <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                            <a class="btn navbar-btn ml-2 text-white btn-secondary" href="/register">
                                  Sign in</a>
                                  <a class="btn navbar-btn ml-2 text-white btn-secondary" href="/login">
                                    Login</a>
                        </div>
                    </div>
                  </nav>
        <div class="form-group">
                <div class="row jmp">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                            <form action="{{ url_for('login') }}" method="post">
                                    <input maxlength="20" class="form-control" type="text" name="ID" placeholder="ID"> <br />
                                    <input maxlength="30" class="form-control" type="password" name="password" placeholder="password"> <br />
                                    <input type="submit" class="btn btn-default" value="send">
                                </form>
                    </div>
                    <div class="col-md-4"></div>
            </div>
        </div>
        {{ error }}
    </body>
</html>